{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "Custom Texture 2D",
	"Description" : "A custom Texture2D asset type plugin.",
	"Category" : "Rendering",
	"CreatedBy" : "Custom",
	"EnabledByDefault" : false,
	"CanContainContent" : false,
	"IsBetaVersion" : false,
	"Installed" : false,
	"Modules" :
	[
		{
			"Name" : "CustomTexture2D",
			"Type" : "Runtime",
			"LoadingPhase" : "Default"
		},
		{
			"Name" : "CustomTexture2DEditor",
			"Type" : "Editor",
			"LoadingPhase" : "Default"
		}
	]
}
